<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="json2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rx-gG-aVo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.52971073580000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="h6a-Mg-Mfy"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvL-gC-3wL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.52971073580000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="News Reader" id="nvm-4n-OmR">
                                        <barButtonItem key="leftBarButtonItem" title="Menü" id="agP-bF-6rq">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="menuPressed:" destination="BYZ-38-t0r" id="3PA-GA-fyA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ckF-dC-5G5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleCell" rowHeight="154" id="L7Z-Vy-vU3" customClass="ArticleCell" customModule="json2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L7Z-Vy-vU3" id="wUF-nP-OQ1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FTu-up-rNN">
                                                    <rect key="frame" x="0.0" y="12" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="7dy-HZ-lcs"/>
                                                        <constraint firstAttribute="width" constant="130" id="jUX-ps-j4N"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title !!! Title !!! Title !!! Title !!! Title !!! Title !!! Title !!! " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3V-ak-TPm">
                                                    <rect key="frame" x="138" y="12" width="221" height="57.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text text text text text text text text text " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hI-gJ-5hf">
                                                    <rect key="frame" x="138" y="77.5" width="221" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auther" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz2-sO-1fe">
                                                    <rect key="frame" x="323.5" y="128.5" width="43.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C3V-ak-TPm" firstAttribute="leading" secondItem="FTu-up-rNN" secondAttribute="trailing" constant="8" id="077-ZT-dCL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9hI-gJ-5hf" secondAttribute="trailing" constant="8" id="09H-iS-3yn"/>
                                                <constraint firstItem="9hI-gJ-5hf" firstAttribute="leading" secondItem="FTu-up-rNN" secondAttribute="trailing" constant="8" id="1eb-aJ-s3h"/>
                                                <constraint firstItem="Kz2-sO-1fe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9hI-gJ-5hf" secondAttribute="bottom" constant="8" id="2gn-9s-Bjz"/>
                                                <constraint firstItem="C3V-ak-TPm" firstAttribute="top" secondItem="FTu-up-rNN" secondAttribute="top" id="3yw-dF-k4z"/>
                                                <constraint firstItem="FTu-up-rNN" firstAttribute="leading" secondItem="wUF-nP-OQ1" secondAttribute="leading" id="DDV-nn-XyE"/>
                                                <constraint firstItem="FTu-up-rNN" firstAttribute="centerY" secondItem="wUF-nP-OQ1" secondAttribute="centerY" id="J7G-Aq-7Bz"/>
                                                <constraint firstItem="9hI-gJ-5hf" firstAttribute="top" secondItem="C3V-ak-TPm" secondAttribute="bottom" constant="8" id="L9u-jQ-9FO"/>
                                                <constraint firstItem="Kz2-sO-1fe" firstAttribute="bottom" secondItem="wUF-nP-OQ1" secondAttribute="bottomMargin" id="NqQ-LV-DO3"/>
                                                <constraint firstItem="Kz2-sO-1fe" firstAttribute="trailing" secondItem="wUF-nP-OQ1" secondAttribute="trailingMargin" id="QQm-Ou-dkg"/>
                                                <constraint firstItem="C3V-ak-TPm" firstAttribute="leading" secondItem="FTu-up-rNN" secondAttribute="trailing" constant="8" id="ZfB-ro-4hk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C3V-ak-TPm" secondAttribute="trailing" constant="8" id="zJg-58-2k8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="Kz2-sO-1fe" id="NgB-yk-SLk"/>
                                            <outlet property="desc" destination="9hI-gJ-5hf" id="uIF-7o-VIK"/>
                                            <outlet property="imgView" destination="FTu-up-rNN" id="nds-9z-6l3"/>
                                            <outlet property="title" destination="C3V-ak-TPm" id="Gtv-Vr-Zdd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cd9-gT-2gq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KIx-Kx-MJ6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZvL-gC-3wL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2il-BZ-bFB"/>
                            <constraint firstAttribute="trailing" secondItem="7Rx-gG-aVo" secondAttribute="trailing" id="EeH-Wt-zyI"/>
                            <constraint firstAttribute="trailing" secondItem="ckF-dC-5G5" secondAttribute="trailing" id="O5G-9D-yEi"/>
                            <constraint firstAttribute="trailing" secondItem="ZvL-gC-3wL" secondAttribute="trailing" id="OCk-Hg-MaF"/>
                            <constraint firstItem="ZvL-gC-3wL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OoZ-7l-Cvp"/>
                            <constraint firstItem="ckF-dC-5G5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XJk-nL-LHd"/>
                            <constraint firstItem="ckF-dC-5G5" firstAttribute="top" secondItem="ZvL-gC-3wL" secondAttribute="bottom" id="Yzw-cE-dCE"/>
                            <constraint firstItem="7Rx-gG-aVo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="egU-ft-OaK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ckF-dC-5G5" secondAttribute="bottom" id="h6M-Yd-gEa"/>
                            <constraint firstItem="7Rx-gG-aVo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kj0-xe-Off"/>
                            <constraint firstItem="ckF-dC-5G5" firstAttribute="top" secondItem="ZvL-gC-3wL" secondAttribute="bottom" id="mjq-Nj-rSR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="ckF-dC-5G5" id="GKK-UM-Dqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Webview View Controller-->
        <scene sceneID="q9P-mM-HHg">
            <objects>
                <viewController storyboardIdentifier="web" id="QAm-Ev-rDU" customClass="WebviewViewController" customModule="json2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1vM-HW-76h"/>
                        <viewControllerLayoutGuide type="bottom" id="voI-kq-yMj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOz-Q5-r5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOu-Gs-N51">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.52971073580000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nSO-BV-9Xg"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1J-ZR-8Vp">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.52971073580000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="News Reader" id="2dK-hW-For">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="X96-SW-FtK">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="Ef0-ZZ-OcD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zg1-XD-2Dl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zg1-XD-2Dl" firstAttribute="leading" secondItem="kOz-Q5-r5R" secondAttribute="leading" id="9Hc-F2-kf0"/>
                            <constraint firstItem="voI-kq-yMj" firstAttribute="top" secondItem="Zg1-XD-2Dl" secondAttribute="bottom" id="IK9-dN-Vl4"/>
                            <constraint firstAttribute="trailing" secondItem="Zg1-XD-2Dl" secondAttribute="trailing" id="KO0-wf-eaD"/>
                            <constraint firstItem="w1J-ZR-8Vp" firstAttribute="leading" secondItem="kOz-Q5-r5R" secondAttribute="leading" id="MBh-LM-QpC"/>
                            <constraint firstAttribute="trailing" secondItem="OOu-Gs-N51" secondAttribute="trailing" id="R8j-Ks-RSf"/>
                            <constraint firstItem="OOu-Gs-N51" firstAttribute="leading" secondItem="kOz-Q5-r5R" secondAttribute="leading" id="SRp-Ad-2YF"/>
                            <constraint firstItem="w1J-ZR-8Vp" firstAttribute="top" secondItem="1vM-HW-76h" secondAttribute="bottom" id="SiQ-Ce-jw3"/>
                            <constraint firstItem="Zg1-XD-2Dl" firstAttribute="top" secondItem="w1J-ZR-8Vp" secondAttribute="bottom" id="X9o-xo-CIg"/>
                            <constraint firstAttribute="trailing" secondItem="w1J-ZR-8Vp" secondAttribute="trailing" id="Yq1-1o-dF1"/>
                            <constraint firstItem="OOu-Gs-N51" firstAttribute="top" secondItem="kOz-Q5-r5R" secondAttribute="top" id="dOD-Ga-b5n"/>
                            <constraint firstItem="Zg1-XD-2Dl" firstAttribute="top" secondItem="w1J-ZR-8Vp" secondAttribute="bottom" id="iUN-Dy-erd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="Zg1-XD-2Dl" id="eSP-Xm-bxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrD-qv-byb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
